<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RAVIDialogBase</class>
 <widget class="QDialog" name="RAVIDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EasyDEM</string>
  </property>
  <property name="styleSheet">
   <string>
    QPushButton {
      background-color: #d1e7ff; /* Soft Blue */
      color: black;
      border-radius: 6px;
      padding: 5px;
    }

    QPushButton:hover {
      background-color: #b6d4fe; /* Slightly Darker Blue */
    }

    QPushButton:disabled {
      background-color: #f0f0f0; /* Light Gray */
      color: #a0a0a0;
    }

    /* Apply soft red to specific buttons */
    QPushButton#clear_raster,
    QPushButton#clear_nasa,
    QPushButton#clear_features,
    QPushButton#clear_button_points,
    QPushButton#desautenticacao {
      background-color: #f8d7da; /* Soft Red */
    }

    /* Hover effect for soft red buttons */
    QPushButton#clear_raster:hover,
    QPushButton#clear_nasa:hover,
    QPushButton#clear_features:hover,
    QPushButton#clear_button_points:hover,
    QPushButton#desautenticacao:hover {
      background-color: #f1b0b7; /* Slightly Darker Red */
    }

  </string>
  </property>
  <widget class="QPushButton" name="elevacao">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>390</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Carregar MDE</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../EasyDEM/medias/icons8-reproduzir-50.png</normaloff>../../EasyDEM/medias/icons8-reproduzir-50.png</iconset>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>10</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Resolução (m):</string>
   </property>
   <widget class="QComboBox" name="dem_resolution_combobox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_30">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>451</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Buffer (Negativo para encolher, Positivo para expandir AOI):</string>
   </property>
   <widget class="QLabel" name="label_buffer">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>30</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0m</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_buffer">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>371</width>
      <height>21</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="minimum">
     <number>-200</number>
    </property>
    <property name="maximum">
     <number>200</number>
    </property>
    <property name="singleStep">
     <number>30</number>
    </property>
    <property name="pageStep">
     <number>30</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="sliderPosition">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBothSides</enum>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>441</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Selecione o Modelo Digital de Elevação (MDE):</string>
   </property>
   <widget class="QComboBox" name="dem_dataset_combobox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>421</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QTextBrowser" name="dem_info_textbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>591</width>
     <height>281</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="overwriteMode">
    <bool>true</bool>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
